<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.11) on Tue Aug 03 17:53:14 GMT-06:00 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-08-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/epn/AutosVehiculosUber/BusTrans.html#setAforo(int)">setAforo(int)</a></span> - Method in class edu.epn.AutosVehiculosUber.<a href="../edu/epn/AutosVehiculosUber/BusTrans.html" title="class in edu.epn.AutosVehiculosUber">BusTrans</a></dt>
<dd>
<div class="block">Setters para las variable creadas en el metodo constructor Aforo</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/epn/AutosVehiculosUber/VehiculoFamiliar.html#setAforo(int)">setAforo(int)</a></span> - Method in class edu.epn.AutosVehiculosUber.<a href="../edu/epn/AutosVehiculosUber/VehiculoFamiliar.html" title="class in edu.epn.AutosVehiculosUber">VehiculoFamiliar</a></dt>
<dd>
<div class="block">Setters para las variable creadas en el metodo constructor Aforo</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/epn/PerfilesUber/Perfiles.html#setApellido(java.lang.String)">setApellido(String)</a></span> - Method in class edu.epn.PerfilesUber.<a href="../edu/epn/PerfilesUber/Perfiles.html" title="class in edu.epn.PerfilesUber">Perfiles</a></dt>
<dd>
<div class="block">Setters para las variable creadas en el metodo constructor Apellido</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/epn/AutosVehiculosUber/AutosUber.html#setCalificacion(int)">setCalificacion(int)</a></span> - Method in class edu.epn.AutosVehiculosUber.<a href="../edu/epn/AutosVehiculosUber/AutosUber.html" title="class in edu.epn.AutosVehiculosUber">AutosUber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/epn/PerfilesUber/Perfiles.html#setClave(java.lang.String)">setClave(String)</a></span> - Method in class edu.epn.PerfilesUber.<a href="../edu/epn/PerfilesUber/Perfiles.html" title="class in edu.epn.PerfilesUber">Perfiles</a></dt>
<dd>
<div class="block">Setters para las variable creadas en el metodo constructor Clave</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/epn/Archivos/Report.html#setContent(java.lang.String)">setContent(String)</a></span> - Method in class edu.epn.Archivos.<a href="../edu/epn/Archivos/Report.html" title="class in edu.epn.Archivos">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/epn/AutosVehiculosUber/AutosUber.html#setDisponible(boolean)">setDisponible(boolean)</a></span> - Method in class edu.epn.AutosVehiculosUber.<a href="../edu/epn/AutosVehiculosUber/AutosUber.html" title="class in edu.epn.AutosVehiculosUber">AutosUber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/epn/PerfilesUber/Perfiles.html#setEdad(int)">setEdad(int)</a></span> - Method in class edu.epn.PerfilesUber.<a href="../edu/epn/PerfilesUber/Perfiles.html" title="class in edu.epn.PerfilesUber">Perfiles</a></dt>
<dd>
<div class="block">Setters para las variable creadas en el metodo constructor Edad</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/epn/Archivos/Report.html#setExtension(java.lang.String)">setExtension(String)</a></span> - Method in class edu.epn.Archivos.<a href="../edu/epn/Archivos/Report.html" title="class in edu.epn.Archivos">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/epn/AutosVehiculosUber/AutosUber.html#setMarca(java.lang.String)">setMarca(String)</a></span> - Method in class edu.epn.AutosVehiculosUber.<a href="../edu/epn/AutosVehiculosUber/AutosUber.html" title="class in edu.epn.AutosVehiculosUber">AutosUber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/epn/AutosVehiculosUber/AutosUber.html#setModelo(java.lang.String)">setModelo(String)</a></span> - Method in class edu.epn.AutosVehiculosUber.<a href="../edu/epn/AutosVehiculosUber/AutosUber.html" title="class in edu.epn.AutosVehiculosUber">AutosUber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/epn/Archivos/Report.html#setNameFile(java.lang.String)">setNameFile(String)</a></span> - Method in class edu.epn.Archivos.<a href="../edu/epn/Archivos/Report.html" title="class in edu.epn.Archivos">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/epn/PerfilesUber/Perfiles.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class edu.epn.PerfilesUber.<a href="../edu/epn/PerfilesUber/Perfiles.html" title="class in edu.epn.PerfilesUber">Perfiles</a></dt>
<dd>
<div class="block">Setters para las variable creadas en el metodo constructor Nombre</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/epn/AutosVehiculosUber/AutosUber.html#setPrecio(double)">setPrecio(double)</a></span> - Method in class edu.epn.AutosVehiculosUber.<a href="../edu/epn/AutosVehiculosUber/AutosUber.html" title="class in edu.epn.AutosVehiculosUber">AutosUber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/epn/PerfilesUber/Perfiles.html#setSexo(java.lang.String)">setSexo(String)</a></span> - Method in class edu.epn.PerfilesUber.<a href="../edu/epn/PerfilesUber/Perfiles.html" title="class in edu.epn.PerfilesUber">Perfiles</a></dt>
<dd>
<div class="block">Setters para las variable creadas en el metodo constructor Sexo</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/epn/AutosVehiculosUber/BusTrans.html#setTiempoViaje(int)">setTiempoViaje(int)</a></span> - Method in class edu.epn.AutosVehiculosUber.<a href="../edu/epn/AutosVehiculosUber/BusTrans.html" title="class in edu.epn.AutosVehiculosUber">BusTrans</a></dt>
<dd>
<div class="block">Setters para las variable creadas en el metodo constructor TiempoViajes</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/epn/AutosVehiculosUber/VehiculoFamiliar.html#setTiempoViaje(int)">setTiempoViaje(int)</a></span> - Method in class edu.epn.AutosVehiculosUber.<a href="../edu/epn/AutosVehiculosUber/VehiculoFamiliar.html" title="class in edu.epn.AutosVehiculosUber">VehiculoFamiliar</a></dt>
<dd>
<div class="block">Setters para las variable creadas en el metodo constructor TiempoViaje</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/epn/AutosVehiculosUber/AutoDeportivo.html#setTiempoViajes(int)">setTiempoViajes(int)</a></span> - Method in class edu.epn.AutosVehiculosUber.<a href="../edu/epn/AutosVehiculosUber/AutoDeportivo.html" title="class in edu.epn.AutosVehiculosUber">AutoDeportivo</a></dt>
<dd>
<div class="block">Setters para las variable creadas en el metodo constructor TiempoViajes</div>
</dd>
<dt><a href="../edu/epn/AutosVehiculosUber/ShowDeportivo.html" title="class in edu.epn.AutosVehiculosUber"><span class="typeNameLink">ShowDeportivo</span></a> - Class in <a href="../edu/epn/AutosVehiculosUber/package-summary.html">edu.epn.AutosVehiculosUber</a></dt>
<dd>
<div class="block">Esta clase contiene de igual forma un arraylist donde contiene todos los elementos ingresados de nuestra
 clase AutoDeportivo</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/epn/AutosVehiculosUber/ShowDeportivo.html#%3Cinit%3E()">ShowDeportivo()</a></span> - Constructor for class edu.epn.AutosVehiculosUber.<a href="../edu/epn/AutosVehiculosUber/ShowDeportivo.html" title="class in edu.epn.AutosVehiculosUber">ShowDeportivo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/epn/AutosVehiculosUber/ShowFamiliar.html" title="class in edu.epn.AutosVehiculosUber"><span class="typeNameLink">ShowFamiliar</span></a> - Class in <a href="../edu/epn/AutosVehiculosUber/package-summary.html">edu.epn.AutosVehiculosUber</a></dt>
<dd>
<div class="block">Esta clase contiene de igual forma un arraylist donde contiene todos los elementos ingresados de nuestra
 clase VehiculoFamiliar</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/epn/AutosVehiculosUber/ShowFamiliar.html#%3Cinit%3E()">ShowFamiliar()</a></span> - Constructor for class edu.epn.AutosVehiculosUber.<a href="../edu/epn/AutosVehiculosUber/ShowFamiliar.html" title="class in edu.epn.AutosVehiculosUber">ShowFamiliar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/epn/MenuUber/ShowMenu.html" title="class in edu.epn.MenuUber"><span class="typeNameLink">ShowMenu</span></a> - Class in <a href="../edu/epn/MenuUber/package-summary.html">edu.epn.MenuUber</a></dt>
<dd>
<div class="block">Esta clase contiene todos los elementos principales para el cliente y conductor donde contiene la entrada de cada login
 y de cada login sus meotodos y funciones</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/epn/MenuUber/ShowMenu.html#%3Cinit%3E()">ShowMenu()</a></span> - Constructor for class edu.epn.MenuUber.<a href="../edu/epn/MenuUber/ShowMenu.html" title="class in edu.epn.MenuUber">ShowMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/epn/MenuUber/ShowMenu2.html" title="class in edu.epn.MenuUber"><span class="typeNameLink">ShowMenu2</span></a> - Class in <a href="../edu/epn/MenuUber/package-summary.html">edu.epn.MenuUber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/epn/MenuUber/ShowMenu2.html#%3Cinit%3E()">ShowMenu2()</a></span> - Constructor for class edu.epn.MenuUber.<a href="../edu/epn/MenuUber/ShowMenu2.html" title="class in edu.epn.MenuUber">ShowMenu2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/epn/AutosVehiculosUber/ShowTrans.html" title="class in edu.epn.AutosVehiculosUber"><span class="typeNameLink">ShowTrans</span></a> - Class in <a href="../edu/epn/AutosVehiculosUber/package-summary.html">edu.epn.AutosVehiculosUber</a></dt>
<dd>
<div class="block">Esta clase contiene de igual forma un arraylist donde contiene todos los elementos ingresados de nuestra
 clase BusTrans</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/epn/AutosVehiculosUber/ShowTrans.html#%3Cinit%3E()">ShowTrans()</a></span> - Constructor for class edu.epn.AutosVehiculosUber.<a href="../edu/epn/AutosVehiculosUber/ShowTrans.html" title="class in edu.epn.AutosVehiculosUber">ShowTrans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/epn/AutosVehiculosUber/AutoDeportivo.html#startToSee(java.util.Date)">startToSee(Date)</a></span> - Method in class edu.epn.AutosVehiculosUber.<a href="../edu/epn/AutosVehiculosUber/AutoDeportivo.html" title="class in edu.epn.AutosVehiculosUber">AutoDeportivo</a></dt>
<dd>
<div class="block">Retorno de las interfaces TiempoViaje</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/epn/AutosVehiculosUber/BusTrans.html#startToSee(java.util.Date)">startToSee(Date)</a></span> - Method in class edu.epn.AutosVehiculosUber.<a href="../edu/epn/AutosVehiculosUber/BusTrans.html" title="class in edu.epn.AutosVehiculosUber">BusTrans</a></dt>
<dd>
<div class="block">Creacion del desarrollo de la interfaz sobre el controlador de tiempo del programa</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/epn/AutosVehiculosUber/VehiculoFamiliar.html#startToSee(java.util.Date)">startToSee(Date)</a></span> - Method in class edu.epn.AutosVehiculosUber.<a href="../edu/epn/AutosVehiculosUber/VehiculoFamiliar.html" title="class in edu.epn.AutosVehiculosUber">VehiculoFamiliar</a></dt>
<dd>
<div class="block">Creacion del desarrollo de la interfaz sobre el controlador de tiempo del programa</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/epn/Calificaciones/TiempoViaje.IVisualizable.html#startToSee(java.util.Date)">startToSee(Date)</a></span> - Method in interface edu.epn.Calificaciones.<a href="../edu/epn/Calificaciones/TiempoViaje.IVisualizable.html" title="interface in edu.epn.Calificaciones">TiempoViaje.IVisualizable</a></dt>
<dd>
<div class="block">Inicio y Fin del contaodr del programa</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/epn/AutosVehiculosUber/AutoDeportivo.html#stopToSee(java.util.Date,java.util.Date)">stopToSee(Date, Date)</a></span> - Method in class edu.epn.AutosVehiculosUber.<a href="../edu/epn/AutosVehiculosUber/AutoDeportivo.html" title="class in edu.epn.AutosVehiculosUber">AutoDeportivo</a></dt>
<dd>
<div class="block">Desarrollo de la interfaz TiempoViaje donde existe un inicio y un fin del programa</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/epn/AutosVehiculosUber/BusTrans.html#stopToSee(java.util.Date,java.util.Date)">stopToSee(Date, Date)</a></span> - Method in class edu.epn.AutosVehiculosUber.<a href="../edu/epn/AutosVehiculosUber/BusTrans.html" title="class in edu.epn.AutosVehiculosUber">BusTrans</a></dt>
<dd>
<div class="block">Variables de la interfaz donde donde existe un inicio y fin de tiempo</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/epn/AutosVehiculosUber/VehiculoFamiliar.html#stopToSee(java.util.Date,java.util.Date)">stopToSee(Date, Date)</a></span> - Method in class edu.epn.AutosVehiculosUber.<a href="../edu/epn/AutosVehiculosUber/VehiculoFamiliar.html" title="class in edu.epn.AutosVehiculosUber">VehiculoFamiliar</a></dt>
<dd>
<div class="block">Variables de la interfaz donde donde existe un inicio y fin de tiempo</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/epn/Calificaciones/TiempoViaje.IVisualizable.html#stopToSee(java.util.Date,java.util.Date)">stopToSee(Date, Date)</a></span> - Method in interface edu.epn.Calificaciones.<a href="../edu/epn/Calificaciones/TiempoViaje.IVisualizable.html" title="interface in edu.epn.Calificaciones">TiempoViaje.IVisualizable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
