<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.11) on Tue Aug 03 17:53:14 GMT-06:00 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-08-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":1,"i19":1,"i20":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="edu/epn/AutosVehiculosUber/AutoDeportivo.html" title="class in edu.epn.AutosVehiculosUber">AutoDeportivo</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase contiene todas las modificaciones entre la herencia, interfaz y arraylist
 donde contiene todos los elementos que se utilizara para para exportarlos en las clase Shows de cada vehiculo
 para el cliente</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="edu/epn/AutosVehiculosUber/AutosUber.html" title="class in edu.epn.AutosVehiculosUber">AutosUber</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase sera la parte prinicpal para el usuario debido que se encunetra todos los elementos
 en fomrato privado e importantes para importarlos en sus clases hijas</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="edu/epn/AutosVehiculosUber/BusTrans.html" title="class in edu.epn.AutosVehiculosUber">BusTrans</a></td>
<th class="colLast" scope="row">
<div class="block">Esa clase BusTrans importara toda la informacion de la clase Padre AutosUber y contiene la implementacion
 de la interfaz TiempoViaje</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="edu/epn/PerfilesUber/Conductor.html" title="class in edu.epn.PerfilesUber">Conductor</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase conllevara la herencia de todos los elementos importados de la clase padre que es Perfiles, cabe resaltar
 que si se utiliza herencia y sus metodos son private , faovr de utilizar geeters y setters.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="edu/epn/Calificaciones/Desiciones.html" title="class in edu.epn.Calificaciones">Desiciones</a></td>
<th class="colLast" scope="row">
<div class="block">En esta clase se obtendra la busqueda de las varables de usario y clave del login de conductor donde
 se podra afirmar si los elementos digitados existen se podra acceder, caso contrairo se reestingen.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="edu/epn/Main.html" title="class in edu.epn">Main</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase contendra todos los elementos entre objetos, arraylist, herencia, polimorfismo
 metodods simples, metodos constructores, setter, getter y ficheros  donde se puede mostrar que la varibale que
 estamos utilizando sera estatico para que la informacion de cada varibalesea actualizada y no reiniciada.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="edu/epn/Archivos/MakeReportAutos.html" title="class in edu.epn.Archivos">MakeReportAutos</a></td>
<th class="colLast" scope="row">
<div class="block">la clase MakeReportAutos se genera un registro de todos los autos que cada conductor registre
en un archivo tanto los autos deportivos, familiares y busTrans</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="edu/epn/Archivos/MakeReportCalificaciones.html" title="class in edu.epn.Archivos">MakeReportCalificaciones</a></td>
<th class="colLast" scope="row">
<div class="block">En esta clase nos permite generar un archivo el cual contiene informacion acerca de la Marca
 Modelo, y el numero de estrellas obtenidas</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="edu/epn/Archivos/MakeReportConductor.html" title="class in edu.epn.Archivos">MakeReportConductor</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="edu/epn/PerfilesUber/PerfilConductor.html" title="class in edu.epn.PerfilesUber">PerfilConductor</a></td>
<th class="colLast" scope="row">
<div class="block">En esta clase se destaca la utilizacion de 2 arrayslist donde contendra los elementos de la clase Conductor
 con su nueva variable tipo objeto</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="edu/epn/PerfilesUber/Perfiles.html" title="class in edu.epn.PerfilesUber">Perfiles</a></td>
<th class="colLast" scope="row">
<div class="block">Tener en cuenta que el objetivo de esta clase es crear un perfil general donde abarcara los elementos que
 se necesitara para crear un objeto que es nuestro Perfil y en donde empezara tambien con la creacion de
 perfiles conductores de nuestros vehiculos al momento de registrar su automovil</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="edu/epn/PerfilesUber/PerfilUsuario.html" title="class in edu.epn.PerfilesUber">PerfilUsuario</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="edu/epn/Archivos/Report.html" title="class in edu.epn.Archivos">Report</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="edu/epn/AutosVehiculosUber/ShowDeportivo.html" title="class in edu.epn.AutosVehiculosUber">ShowDeportivo</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase contiene de igual forma un arraylist donde contiene todos los elementos ingresados de nuestra
 clase AutoDeportivo</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="edu/epn/AutosVehiculosUber/ShowFamiliar.html" title="class in edu.epn.AutosVehiculosUber">ShowFamiliar</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase contiene de igual forma un arraylist donde contiene todos los elementos ingresados de nuestra
 clase VehiculoFamiliar</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="edu/epn/MenuUber/ShowMenu.html" title="class in edu.epn.MenuUber">ShowMenu</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase contiene todos los elementos principales para el cliente y conductor donde contiene la entrada de cada login
 y de cada login sus meotodos y funciones</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="edu/epn/MenuUber/ShowMenu2.html" title="class in edu.epn.MenuUber">ShowMenu2</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="edu/epn/AutosVehiculosUber/ShowTrans.html" title="class in edu.epn.AutosVehiculosUber">ShowTrans</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase contiene de igual forma un arraylist donde contiene todos los elementos ingresados de nuestra
 clase BusTrans</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="edu/epn/Calificaciones/TiempoViaje.html" title="interface in edu.epn.Calificaciones">TiempoViaje</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase se implemnta la clase Interfa de Java donde contiene la firma de los metodos o su desarrollo</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="edu/epn/Calificaciones/TiempoViaje.IVisualizable.html" title="interface in edu.epn.Calificaciones">TiempoViaje.IVisualizable</a></td>
<th class="colLast" scope="row">
<div class="block">Metodo pars el caluclo de tiempo de ejecucion del programa
 Nos ayudara para el reccorrido de viaje de cada vehiculo que elejira el cliente</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="edu/epn/AutosVehiculosUber/VehiculoFamiliar.html" title="class in edu.epn.AutosVehiculosUber">VehiculoFamiliar</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase VehiculoFamiliar importara las caracteristicas de la clase padre AutosUber y se implementara
 la interfaz TiempoViaje.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
