<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.11) on Tue Aug 03 17:53:14 GMT-06:00 2021 -->
<title>AutoDeportivo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-08-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AutoDeportivo";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.epn.AutosVehiculosUber</a></div>
<h2 title="Class AutoDeportivo" class="title">Class AutoDeportivo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="AutosUber.html" title="class in edu.epn.AutosVehiculosUber">edu.epn.AutosVehiculosUber.AutosUber</a></li>
<li>
<ul class="inheritance">
<li>edu.epn.AutosVehiculosUber.AutoDeportivo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Calificaciones/TiempoViaje.IVisualizable.html" title="interface in edu.epn.Calificaciones">TiempoViaje.IVisualizable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">AutoDeportivo</span>
extends <a href="AutosUber.html" title="class in edu.epn.AutosVehiculosUber">AutosUber</a>
implements <a href="../Calificaciones/TiempoViaje.IVisualizable.html" title="interface in edu.epn.Calificaciones">TiempoViaje.IVisualizable</a></pre>
<div class="block">Esta clase contiene todas las modificaciones entre la herencia, interfaz y arraylist
 donde contiene todos los elementos que se utilizara para para exportarlos en las clase Shows de cada vehiculo
 para el cliente</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AutoDeportivo</a></span>()</code></th>
<td class="colLast">
<div class="block">Sobrecarga de metodos en la clase AutoDeportivos</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,int,double)">AutoDeportivo</a></span>&#8203;(java.lang.String&nbsp;marca,
             java.lang.String&nbsp;modelo,
             int&nbsp;aforo,
             double&nbsp;precio)</code></th>
<td class="colLast">
<div class="block">Metodo Constructor donde contiene nuestros argumentos</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTiempoViajes()">getTiempoViajes</a></span>()</code></th>
<td class="colLast">
<div class="block">Getters para las variable creadas en el metodo constructor TiempoViajes</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="AutoDeportivo.html" title="class in edu.epn.AutosVehiculosUber">AutoDeportivo</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeAutoDeportivoList()">makeAutoDeportivoList</a></span>()</code></th>
<td class="colLast">
<div class="block">Llamaa de la funcion Arraylist de AutosDeportivos</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="AutoDeportivo.html" title="class in edu.epn.AutosVehiculosUber">AutoDeportivo</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeAutoDeportivoList(edu.epn.AutosVehiculosUber.AutoDeportivo)">makeAutoDeportivoList</a></span>&#8203;(<a href="AutoDeportivo.html" title="class in edu.epn.AutosVehiculosUber">AutoDeportivo</a>&nbsp;autoAux)</code></th>
<td class="colLast">
<div class="block">Este arraylist agregar todos los resultados de de las clases anteriores a esta clase actual</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MostrarDatos()">MostrarDatos</a></span>()</code></th>
<td class="colLast">
<div class="block">Datos impresos en esta clase AutoDeportivos</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTiempoViajes(int)">setTiempoViajes</a></span>&#8203;(int&nbsp;tiempoViajes)</code></th>
<td class="colLast">
<div class="block">Setters para las variable creadas en el metodo constructor TiempoViajes</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startToSee(java.util.Date)">startToSee</a></span>&#8203;(java.util.Date&nbsp;dateI)</code></th>
<td class="colLast">
<div class="block">Retorno de las interfaces TiempoViaje</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopToSee(java.util.Date,java.util.Date)">stopToSee</a></span>&#8203;(java.util.Date&nbsp;dateI,
         java.util.Date&nbsp;dateF)</code></th>
<td class="colLast">
<div class="block">Desarrollo de la interfaz TiempoViaje donde existe un inicio y un fin del programa</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Sobreescritura de esta funcion que se reflejara al momento de compilar nuestro programa</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.edu.epn.AutosVehiculosUber.AutosUber">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.epn.AutosVehiculosUber.<a href="AutosUber.html" title="class in edu.epn.AutosVehiculosUber">AutosUber</a></h3>
<code><a href="AutosUber.html#getCalificacion()">getCalificacion</a>, <a href="AutosUber.html#getMarca()">getMarca</a>, <a href="AutosUber.html#getModelo()">getModelo</a>, <a href="AutosUber.html#getPrecio()">getPrecio</a>, <a href="AutosUber.html#isDisponible()">isDisponible</a>, <a href="AutosUber.html#setCalificacion(int)">setCalificacion</a>, <a href="AutosUber.html#setDisponible(boolean)">setDisponible</a>, <a href="AutosUber.html#setMarca(java.lang.String)">setMarca</a>, <a href="AutosUber.html#setModelo(java.lang.String)">setModelo</a>, <a href="AutosUber.html#setPrecio(double)">setPrecio</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AutoDeportivo</h4>
<pre>public&nbsp;AutoDeportivo()</pre>
<div class="block">Sobrecarga de metodos en la clase AutoDeportivos</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,int,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AutoDeportivo</h4>
<pre>public&nbsp;AutoDeportivo&#8203;(java.lang.String&nbsp;marca,
                     java.lang.String&nbsp;modelo,
                     int&nbsp;aforo,
                     double&nbsp;precio)</pre>
<div class="block">Metodo Constructor donde contiene nuestros argumentos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marca</code> - tipo String para el nombre del vehiculo</dd>
<dd><code>modelo</code> - tipo String para el mdelo del vehiculo</dd>
<dd><code>aforo</code> - tipo Int donde contiene la catidad de personas</dd>
<dd><code>precio</code> - tipo double donde contiene el precio del servicio</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="makeAutoDeportivoList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeAutoDeportivoList</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="AutoDeportivo.html" title="class in edu.epn.AutosVehiculosUber">AutoDeportivo</a>&gt;&nbsp;makeAutoDeportivoList()</pre>
<div class="block">Llamaa de la funcion Arraylist de AutosDeportivos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="makeAutoDeportivoList(edu.epn.AutosVehiculosUber.AutoDeportivo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeAutoDeportivoList</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="AutoDeportivo.html" title="class in edu.epn.AutosVehiculosUber">AutoDeportivo</a>&gt;&nbsp;makeAutoDeportivoList&#8203;(<a href="AutoDeportivo.html" title="class in edu.epn.AutosVehiculosUber">AutoDeportivo</a>&nbsp;autoAux)</pre>
<div class="block">Este arraylist agregar todos los resultados de de las clases anteriores a esta clase actual</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autoAux</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="MostrarDatos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MostrarDatos</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;MostrarDatos()</pre>
<div class="block">Datos impresos en esta clase AutoDeportivos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getTiempoViajes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTiempoViajes</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTiempoViajes()</pre>
<div class="block">Getters para las variable creadas en el metodo constructor TiempoViajes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="setTiempoViajes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTiempoViajes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTiempoViajes&#8203;(int&nbsp;tiempoViajes)</pre>
<div class="block">Setters para las variable creadas en el metodo constructor TiempoViajes</div>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Sobreescritura de esta funcion que se reflejara al momento de compilar nuestro programa</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="startToSee(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startToSee</h4>
<pre class="methodSignature">public&nbsp;java.util.Date&nbsp;startToSee&#8203;(java.util.Date&nbsp;dateI)</pre>
<div class="block">Retorno de las interfaces TiempoViaje</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Calificaciones/TiempoViaje.IVisualizable.html#startToSee(java.util.Date)">startToSee</a></code>&nbsp;in interface&nbsp;<code><a href="../Calificaciones/TiempoViaje.IVisualizable.html" title="interface in edu.epn.Calificaciones">TiempoViaje.IVisualizable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateI</code> - Iniico de programa</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="stopToSee(java.util.Date,java.util.Date)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopToSee</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;stopToSee&#8203;(java.util.Date&nbsp;dateI,
                      java.util.Date&nbsp;dateF)</pre>
<div class="block">Desarrollo de la interfaz TiempoViaje donde existe un inicio y un fin del programa</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Calificaciones/TiempoViaje.IVisualizable.html#stopToSee(java.util.Date,java.util.Date)">stopToSee</a></code>&nbsp;in interface&nbsp;<code><a href="../Calificaciones/TiempoViaje.IVisualizable.html" title="interface in edu.epn.Calificaciones">TiempoViaje.IVisualizable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateI</code> - Inicio de programa</dd>
<dd><code>dateF</code> - Fin de programa</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
